MemTotal:         949580 kB
MemFree:          398272 kB
MemAvailable:     784140 kB
Buffers:           33044 kB
Cached:           407772 kB
SwapCached:            0 kB
Active:           256128 kB
Inactive:         246196 kB
Active(anon):      61824 kB
Inactive(anon):    21440 kB
Active(file):     194304 kB
Inactive(file):   224756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         61512 kB
Mapped:            64588 kB
Shmem:             21752 kB
Slab:              35004 kB
SReclaimable:      23724 kB
SUnreclaim:        11280 kB
KernelStack:        1680 kB
PageTables:         2684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577184 kB
Committed_AS:     789464 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6788 kB
